; this is your region name. Change it.
[CapricaRegion]
; you need YOUR unique ID. Generate it here: https://gridlist.ru/uuid/
RegionUUID = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

; Please, check the Caprica Hypergrid Map before. https://caprica.1studi.ru/simple-map/
Location = "X,Y"

; 256 or 512 or 1024
SizeX = 256
SizeY = 256

MaxPrims = 25000

; don't touch this.
InternalAddress = "0.0.0.0"

; Change this to your value.
InternalPort = xxxx


AllowAlternatePorts = False

; Change this to your EXTERNAL IP address.
; Check your IP here: https://www.whatismyip.com/ (Don't forget to edit your "hosts" file for loop)
ExternalHostName = "xxx.xxx.xxx.xxx"
